APP_NAME=VipsPM
APP_ENV=local
APP_KEY=base64:XdtwvVNl5Ihakd22TLx+VdAOoat+lnU2Rxw9IO9muJY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://blahlbah.zone/calapp/public/
FRONT_URL=https://blahblah.zone/calapp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=j0555_calapp
DB_USERNAME=j0555_ucalapp
DB_PASSWORD= juum7dA1vrpe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sternenbasis11.abteilung83.net
MAIL_PORT=465
MAIL_USERNAME=booking@blahblah.zone
MAIL_PASSWORD= ZFVoMs4hlth2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=booking@blahblah.zone
MAIL_FROM_NAME=BLAHLBAH coworking zone
MAILGUN_DOMAIN=
MAILGUN_SECRET=
SPARKPOST_SECRET=
MANDRILL_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPPORT_MAIL_ID=

TABLE_PREFIX=vipspm

TIMEZONE=Europe/Vienna
LOCALE=
API_DEBUG=false
SYSTEM_UPDATE_URL=http://adminpanel.sw/api/verify/purchase_code
JWT_SECRET=yuzzhRrcg5NvjhPwXtCBjhVilwUczN0MBkQJyTU3IgbwaXMnDH24erackLZmUQUL